<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch> 96 </o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Recently Added Movies and Series</title>
    <!--[if (gte mso 9)|(IE)]> <style type="text/css">table {border-collapse: collapse;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style> <![endif]-->
    <style type="text/css">
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .outlookNone {
            display: none;
        }

        input[type="radio"] {
            display: none;
            display: none !important;
            opacity: 0;
            max-height: 0;
            visibility: hidden;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .appleLinksFoot a {
            color: #afafaf !important;
            text-decoration: none;
        }

        .appleLinksWhite a {
            color: #ffffff !important;
            text-decoration: none;
        }

        .appleLinksText a {
            color: #c0c0c0 !important;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            .desktop {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
            }

            .outlookNone {
                display: inline-block !important;
            }

            .fullWidth {
                width: 100% !important;
                min-width: 0px !important;
            }

            .fullWidthAuto {
                width: 100% !important;
                height: auto !important;
            }

            .mobBR {
                display: block !important;
            }

            .block {
                display: block !important;
                width: 100% !important;
            }

            .topText1 {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                text-align: left !important;
                padding: 10px 0px 5px 15px !important;
            }

            .topText2 {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                text-align: left !important;
                padding: 5px 0px 10px 15px !important;
            }

            .footerText {
                width: 280px !important;
                height: 100% !important;
                font-size: 11px !important;
                line-height: 15px !important;
            }

            .title {
                font-size: 24px !important;
                line-height: 34px !important;
                padding: 0px 2% 0px 2% !important;
            }

            .panelTitle {
                font-size: 18px !important;
                line-height: 24px !important;
                padding: 0px 2% 0px 2% !important;
            }

            .text {
                font-size: 16px !important;
                line-height: 20px !important;
                padding: 0px 6% 0px 6% !important;
            }

            .smallText {
                font-size: 14px !important;
                line-height: 16px !important;
                padding: 0px 2% 0px 2% !important;
            }

            .textFollow {
                font-size: 18px !important;
                line-height: 22px !important;
                padding: 0px 8% 0px 8% !important;
            }

            .hero-text {
                Margin: 20px 0 0 0 !important;
            }

            .mobPad {
                Margin: 10px 0 20px 0 !important;
            }

            .brandIconWrapper {
                width: 95% !important;
            }

            .brandIcon {
                width: 100% !important;
                height: auto !important;
            }

            .socialRight {
                width: 65% !important;
            }

            .width95 {
                width: 95% !important;
                height: auto !important;
            }

            .width90 {
                width: 90% !important;
                height: auto !important;
            }

            .width85 {
                width: 85% !important;
                height: auto !important;
            }

            .width70 {
                width: 70% !important;
                height: auto !important;
            }

            .width60 {
                width: 60% !important;
                height: auto !important;
            }

            .width50 {
                width: 50% !important;
                height: auto !important;
            }

            .width30 {
                width: 30% !important;
                height: auto !important;
            }

            .width20 {
                width: 20% !important;
                height: auto !important;
            }

            .button {
                width: 70% !important;
                height: auto !important;
            }

            .socialIconTD {
                padding: 0 10px !important;
            }

            .pad5right {
                padding: 0 5px 0 0 !important;
            }

            .pad5left {
                padding: 0 0 0 5px !important;
            }

            .pad5both {
                padding: 0 5px 0 5px !important;
            }
        }

        @media only screen and (max-width: 376px) {
            .title {
                font-size: 22px !important;
                line-height: 32px !important;
            }

            .panelTitle {
                font-size: 18px !important;
                line-height: 24px !important;
            }

            .text {
                font-size: 16px !important;
                line-height: 20px !important;
            }
        }

        @media only screen and (max-width: 360px) {
            .title {
                font-size: 20px !important;
                line-height: 30px !important;
            }

            .panelTitle {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            .text {
                font-size: 14px !important;
                line-height: 18px !important;
            }

            .smallText {
                font-size: 12px !important;
                line-height: 14px !important;
            }

            .textFollow {
                font-size: 16px !important;
                line-height: 20px !important;
            }
        }

        @media only screen and (max-width: 340px) {
            .title {
                font-size: 18px !important;
                line-height: 28px !important;
            }
        }

        /* Pixel Gmail styles mainly for text on background images to reduce text size - remove if not needed as effecting iPhone 13 on gmail */
        @media only screen and (max-width: 414px) {

            u+.body .text,
            u+.body .text * {
                font-size: 16px !important;
                line-height: 19px !important;
            }

            u+.body .text sup {
                font-size: 10px !important;
                line-height: 0px !important;
                vertical-align: 5px !important;
            }

            u+.body .footerText,
            u+.body .footerText * {
                font-size: 12px !important;
                line-height: 15px !important;
            }

            u+.body .footerText sup {
                font-size: 6px !important;
                line-height: 0px !important;
                vertical-align: 5px !important;
            }
        }
    </style>
</head>

<body class="body" style="margin: 0; padding: 0; width: 100%!important; ">
    <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center"
        role="presentation">
        <tbody>
            <tr>
                <td style="background-color: #ffffff;">
                    <table width="640" style="min-width:640px; width:640px; background-color: #090b13;" border="0"
                        cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
                        <tbody>
                            <tr>
                                <td style="background-color: #ffffff;">
                                    <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0"
                                        align="center" role="presentation">
                                        <tbody>
                                            <tr>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0"
                                        align="center" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 0px; background-color: #000000;">
                                                    <a href="https://starzon.com/" target="_blank"
                                                        style="color: #ffffff; text-decoration:underline;"> <img
                                                            src="images/starzon_header.jpg" width="640" height="80"
                                                            alt="Starz On" style="height: 80px; text-align: left; 
 font-family: Arial; font-size:16px; line-height:19px; display: block; border-width: 0px; color: #ffffff;"
                                                            class="desktop"> </a> <!--[if !mso]> <!-- -->
                                                    <div style="width:0px;max-height:0px;overflow:hidden;display:none;"
                                                        class="mobile">
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                            border="0" class="outlookNone">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align:center; font-size: 0;"
                                                                        align="center"> <a href="#" target="_blank"
                                                                            style="color: #ffffff; text-decoration:underline;">
                                                                            <img src="images/starzon_header.jpg"
                                                                                width="100%" alt="Starz On" style="height: auto; text-align: left; 
 font-family: Arial; font-size:16px; line-height:19px; display: block; border-width: 0px; color: #ffffff;"
                                                                                class="fullWidthAuto"> </a> </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div> <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr> <!-- Hero Panel -->
                            <tr>
                                <td>
                                    <table width="100%" style="width: 100%; background-color: #090b13;" border="0"
                                        cellpadding="0" cellspacing="0" align="center" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-size:0px; background-color: #090b13;"> <a
                                                        href="#" target="_blank"
                                                        style="color: #ffffff; text-decoration: none;">
                                                        <img src="images/hero_en.jpg" width="640" height="360"
                                                            alt="Aktris"
                                                            style="height: 360px; display:block; border-width: 0px; color: #000000;"
                                                            class="fullWidthAuto"> </a> </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding: 0px 50px; font-weight: bold; 
 font-family:  Arial, Helvetica, sans-serif; font-size: 26px; line-height: 36px; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; letter-spacing: 6px; text-transform: uppercase"
                                                    class="title appleLinksWhite">
                                                    <p style="Margin: 40px 0 0 0;"> CONTROL THE PAST </p>
                                                    <p style="Margin: 0 0 20px 0;"> SAVE THE FUTURE </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding: 0px 80px; font-weight: normal; 
 font-family:  Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;"
                                                    class="text appleLinksWhite">
                                                    <p style="Margin: 0 0 30px 0;">
                                                        A detective from the year 2077 finds herself trapped in
                                                        presentday
                                                        Vancouver and searching for ruthless criminals from the
                                                        future. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px; background-color: #090b13; padding: 0px 0 60px 0;">
                                                    <a href="#" target="_blank"
                                                        style="color: #ffffff; text-decoration: none;">
                                                        <img src="images/cta_en.png" width="300" height="44"
                                                            alt="Stream now"
                                                            style="height: 44px; display:block; border-width: 0px; color: #000000;"
                                                            class="width70"> </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr> <!-- 3 Movies no text -->
                            <tr>
                                <td>
                                    <table width="100%" style="width: 100%; background-color: #090b13;" border="0"
                                        cellpadding="0" cellspacing="0" align="center" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0 0 10px 0;">
                                                    <table width="550" style="background-color: #090b13; width: 550px;"
                                                        border="0" cellpadding="0" cellspacing="0" align="center"
                                                        role="presentation" class="width90">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" width="320"
                                                                    style="width:320px;padding: 0 0 0 10px; font-weight: bold; 
 font-family:  Arial, Helvetica, sans-serif; font-size: 24px; line-height: 34px; color: #ffffff; text-align: left; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;"
                                                                    class="panelTitle width70">
                                                                    <p style="Margin: 0 0 0 0;">
                                                                        More&nbsp;Western&nbsp;Titles </p>
                                                                </td>
                                                                <td align="center" width="230"
                                                                    style="width:230px; padding: 0px 10px 0 0; 
 font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-align: right; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;"
                                                                    class="smallText width30">
                                                                    <p style="Margin: 0 0 0 0;"> <a href="#"
                                                                            target="_blank"
                                                                            style="text-decoration: underline; color: #ffffff;">See
                                                                            More &gt;</a> </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 50px 0;">
                                                    <table style="background-color: #090b13;" border="0" cellpadding="0"
                                                        cellspacing="0" align="center" role="presentation"
                                                        class="width90">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0;background-color: #090b13; padding: 0 10px 0 0;"
                                                                    class="pad5both width30"> <a href="#"
                                                                        target="_blank"
                                                                        style="color: #ffffff; text-decoration: none;">
                                                                        <img src="images/poster_en1.jpg" width="168"
                                                                            height="236" alt="Between the world and us"
                                                                            style="height: 236px; display:block; border-width: 0px; color: #000000;"
                                                                            class="fullWidthAuto"> </a> </td>
                                                                <td align="center"
                                                                    style="font-size:0px; background-color: #090b13; padding: 0 10px 0 10px;"
                                                                    class="pad5both width30"> <a href="#"
                                                                        target="_blank"
                                                                        style="color: #ffffff; text-decoration: none;">
                                                                        <img src="images/poster_en2.jpg" width="168"
                                                                            height="236" alt="Runaway"
                                                                            style="height: 236px; display:block; border-width: 0px; color: #000000;"
                                                                            class="fullWidthAuto"> </a> </td>
                                                                <td align="center"
                                                                    style="font-size:0px; background-color: #090b13; padding: 0 0 0 10px;"
                                                                    class="pad5both width30"> <a href="#"
                                                                        target="_blank"
                                                                        style="color: #ffffff; text-decoration: none;">
                                                                        <img src="images/poster_en3.jpg" width="168"
                                                                            height="236" alt="The Choice"
                                                                            style="height: 236px; display:block; border-width: 0px; color: #000000;"
                                                                            class="fullWidthAuto"> </a> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" style="width: 100%; background-color: #090b13;" border="0"
                                        cellpadding="0" cellspacing="0" align="center" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0 0 10px 0;">
                                                    <table width="550" style="background-color: #090b13; width: 550px;"
                                                        border="0" cellpadding="0" cellspacing="0" align="center"
                                                        role="presentation" class="width90">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" width="320"
                                                                    style="width:320px;padding: 0 0 0 10px; font-weight: bold; 
 font-family:  Arial, Helvetica, sans-serif; font-size: 24px; line-height: 34px; color: #ffffff; text-align: left; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;"
                                                                    class="panelTitle width50">
                                                                    <p style="Margin: 0 0 0 0;">
                                                                        Recently&nbsp;added&nbsp;Arabic&nbsp;Shows </p>
                                                                </td>
                                                                <td align="center" width="230"
                                                                    style="width:230px; padding: 0px 10px 0 0; 
 font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-align: right; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;"
                                                                    class="smallText width30">
                                                                    <p style="Margin: 0 0 0 0;"> <a href="#"
                                                                            target="_blank"
                                                                            style="text-decoration: underline; color: #ffffff;">See
                                                                            More &gt;</a> </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 40px 0;">
                                                    <table style="background-color: #090b13;" border="0" cellpadding="0"
                                                        cellspacing="0" align="center" role="presentation"
                                                        class="width90">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0;background-color: #090b13; padding: 0 10px 0 0;"
                                                                    class="pad5both width30"> <a href="#"
                                                                        target="_blank"
                                                                        style="color: #ffffff; text-decoration: none;">
                                                                        <img src="images/poster_ar1.jpg" width="168"
                                                                            height="236" alt="Boston Strangler"
                                                                            style="height: 236px; display:block; border-width: 0px; color: #000000;"
                                                                            class="fullWidthAuto"> </a> </td>
                                                                <td align="center"
                                                                    style="font-size:0px; background-color: #090b13; padding: 0 10px 0 10px;"
                                                                    class="pad5both width30"> <a href="#"
                                                                        target="_blank"
                                                                        style="color: #ffffff; text-decoration: none;">
                                                                        <img src="images/poster_ar2.jpg" width="168"
                                                                            height="236" alt="Candy"
                                                                            style="height: 236px; display:block; border-width: 0px; color: #000000;"
                                                                            class="fullWidthAuto"> </a> </td>
                                                                <td align="center"
                                                                    style="font-size:0px; background-color: #090b13; padding: 0 0 0 10px;"
                                                                    class="pad5both width30"> <a href="#"
                                                                        target="_blank"
                                                                        style="color: #ffffff; text-decoration: none;">
                                                                        <img src="images/poster_ar3.jpg" width="168"
                                                                            height="236" alt="The Menu"
                                                                            style="height: 236px; display:block; border-width: 0px; color: #000000;"
                                                                            class="fullWidthAuto"> </a> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr> <!-- Follow us -->
                            <tr>
                                <td>
                                    <table width="100%" style="width: 100%; background-color: #090b13;" border="0"
                                        cellpadding="0" cellspacing="0" align="center" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding: 0px 30px; font-weight: normal; 
 font-family:  Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;"
                                                    class="textFollow">
                                                    <p style="Margin: 30px 0 24px 0; font-weight: bold;">Follow us</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        style="margin: 0 auto;" role="presentation" class="">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0 0 0 0;" class=""> <a href="#"
                                                                        target="_blank"
                                                                        style="color: #ffffff; text-decoration:underline;">
                                                                        <img src="Email_files/instagram.png" width="44"
                                                                            height="44" alt="Instagram" style="height: 44px; 
 font-family: Arial; font-size:16px; line-height:19px; display:inline-block; border-width: 0px;" class="width70"> </a>
                                                                </td>
                                                                <td style="padding: 0 35px 0 35px;"
                                                                    class="socialIconTD"> <a href="#" target="_blank"
                                                                        style="color: #ffffff; text-decoration:underline;">
                                                                        <img src="Email_files/facebook.png" width="44"
                                                                            height="44" alt="Facebook" style="height: 44px; 
 font-family: Arial; font-size:16px; line-height:19px; display:inline-block; border-width: 0px;" class="width70"> </a>
                                                                </td>
                                                                <td style="padding: 0 0 0 0;" class=""> <a href="#"
                                                                        target="_blank"
                                                                        style="color: #ffffff; text-decoration:underline;">
                                                                        <img src="Email_files/twitter.png" width="44"
                                                                            height="44" alt="Twitter" style="height: 44px; 
 font-family: Arial; font-size:16px; line-height:19px; display:inline-block; border-width: 0px;" class="width70"> </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding: 10px 50px 0px 50px; font-weight: normal; 
 font-family:  Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #c8c9d2; text-align: center; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;"
                                                    class="text">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%"
                                        style="width: 100%; background-color: #090b13; border-bottom: 1px solid #a0a1a8;"
                                        border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding: 0px 35px; font-weight: normal; 
 font-family:  Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #c8c9d2; text-align: center; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;"
                                                    class="text2">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" style="width: 100%; background-color: #090b13; " border="0"
                                        cellpadding="0" cellspacing="0" align="center" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top"
                                                    style="color: #afafaf; 
 font-family:  Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; -webkit-text-size-adjust:none; text-align: left; padding: 30px 20px 30px 20px"
                                                    class="footerText"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <custom name="opencounter" type="tracking"></custom>
</body>

</html>
